<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>unslider演示</title>
<script src="jquery-1.11.1.min.js"></script>
<script src="unslider.min.js"></script>
<style>
html, body { font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;}
ul, ol { padding: 0;}

.banner { position: relative; overflow: auto; text-align: center;}
.banner li { list-style: none; }
.banner ul li { float: left; }
</style>
</head>

<body>

<h1>unslider 使用演示</h1>
<span>本插件可配合jquery.event.swipe.js来实现触摸响应，具体请参见jquery.event.swipe.js的使用说明。</span>
<hr>

<!-- example_01 begin -->
<h2>示例 1</h2>
<span>最简单的使用，写好 ul 后调用 'unsliser()' 方法即可。</span>

<style>
#b01 ul li { height: 100px;}
</style>




<!-- example_03 begin -->
<h2>示例 3</h2>
<span>在上一步的基础上，加上圆点（指示器）。这里使用 CSS3 来添加，若要兼容 IE8 及以下，请使用图片背景添加。</span>

<style>
#b03 { width: 640px;}
#b03 .dots { position: absolute; left: 0; right: 0; bottom: 20px;}
#b03 .dots li 
{ 
	float: left;
	width: 10px; 
	height: 10px; 
	margin: 0 4px; 
	text-indent: -999em; 
	border: 2px solid #fff; 
	border-radius: 6px; 
	cursor: pointer; 
	opacity: .4; 
	-webkit-transition: background .5s, opacity .5s; 
	-moz-transition: background .5s, opacity .5s; 
	transition: background .5s, opacity .5s;
}
#b03 .dots li.active 
{
	background: #fff;
	opacity: 1;
}
</style>

<div class="banner" id="b03">
    <ul>
        <li><img src="01.jpg" alt="" width="640" height="480" ></li>
        <li><img src="02.jpg" alt="" width="640" height="480" ></li>
        <li><img src="03.jpg" alt="" width="640" height="480" ></li>
        <li><img src="04.jpg" alt="" width="640" height="480" ></li>
        <li><img src="05.jpg" alt="" width="640" height="480" ></li>
    </ul>
</div>

<script>
$(document).ready(function(e) {
    $('#b03').unslider({
		dots: true
	});
});
</script>
<!-- example_03 end -->




<hr>

<h2>初始化参数说明</h2>
<span>这里说明的unslider版本较旧，新版本添加了一些，请自行对照。</span>
<table border="1">
	<thead>
    	<th>参数</th><th>说明</th>
    </thead>
    <tbody>
    	<tr>
    		<td>speed</td>
    		<td>图片切换的速度，数字，单位为毫秒</td>
    	</tr>
    	<tr>
    		<td>delay</td>
    		<td>图片停留的时间，数字，单位为毫秒</td>
    	</tr>
    	<tr>
    		<td>complete</td>
    		<td>每次图片切换完后的回调函数，function() {}</td>
    	</tr>
    	<tr>
    		<td>keys</td>
    		<td>是否支持键盘控制，取值true / false</td>
    	</tr>
    	<tr>
    		<td>dots</td>
    		<td>是否显示指示器，取值true / false</td>
    	</tr>
    	<tr>
    		<td>fluid</td>
    		<td>是否支持响应式布局，取值true / false</td>
    	</tr>
    </tbody>
</table>
</body>
</html>
